<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Hello, world!</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

	<div class="header">
		<a href="index.html"><img src="assets/logo.jpeg" id="logo"></a>
		<nav>
			<a href="index.html">Home</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="form.html">Request a Quote</a>
		</nav>
	</div>

	<div class="portfolioContent">
		
		<iframe id="portfolioPano" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" src="https://panoraven.com/en/embed/46UMq9RLeg"></iframe>
		
		<img src="assets/photos/04.png">
		<img src="assets/photos/06.png">
		<img src="assets/photos/07.png">
		<img src="assets/photos/08.png">
		<img src="assets/photos/09.png">
		<img src="assets/photos/10.png">
		<img src="assets/photos/11.png">
		<img src="assets/photos/12.png">
		<img src="assets/photos/13.png">

	</div>

</body>
</html>